# electivacpc

./: pom.xml
src/main/java/com/uniminuto/electiva/: App.java  AppConfig.java
src/main/java/com/uniminuto/electiva/controllers/: CartController.java  IndexController.java  MultiplexController.java  PeliculaController.java  ProductoController.java  TestController.java
src/main/java/com/uniminuto/electiva/controllers/admin/: AdminController.java  BaseController.java  EmpleadoController.java
src/main/java/com/uniminuto/electiva/entities/: Clientes.java  Empleados.java  EmpleadosMultiplex.java  EmpleadosMultiplexPK.java  Horarios.java  HorariosPK.java  Multiplexs.java  Peliculas.java  PeliculasSala.java  PeliculasSalaPK.java  PeliculasVenta.java  PeliculasVentaPK.java  Productos.java  ProductosVentas.java  ProductosVentasPK.java  Salas.java  SalasPK.java  Sillas.java  SillasPK.java  SillasVenta.java  SillasVentaPK.java  Ventas.java  VentasPK.java
src/main/java/com/uniminuto/electiva/repositories/: ClienteRepository.java  CustomEmpleadoMultiplexRepository.java  EmpleadoMultiplexRepository.java  EmpleadoRepository.java  MultiplexRepository.java  PeliculaRepository.java  PeliculaSalaRepository.java  PeliculaVentaRepository.java  ProductoRepository.java  ProductoVentaRepository.java  SillaRepository.java  SillaVentaRepository.java  VentaRepository.java
src/main/java/com/uniminuto/electiva/request/: AddProductRequest.java  FinalizarPagoRequest.java  SeleccionarSillaRequest.java  StoreEmpleadoRequest.java  TrasladoEmpleadoRequest.java
src/main/java/com/uniminuto/electiva/response/: SeleccionarSillaResponse.java
src/main/java/com/uniminuto/electiva/services/: CartService.java  ClienteService.java  PeliculaSalaInterface.java  PeliculaSalaService.java  PeliculaSeleccionadaService.java
src/main/java/com/uniminuto/electiva/session/: Cart.java  Multiplex.java  PeliculaCart.java  ProductoCart.java  SillaCart.java
src/main/java/com/uniminuto/electiva/ui/: PeliculaSalaUI.java  PeliculaSeleccionadaUi.java  SillaUi.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/empleados/: create.jsp  index.jsp  trasladar.jsp
src/main/webapp/WEB-INF/jsp/frontend/: carrito-vacio.jsp  carrito.jsp  finalizar.jsp  multiplex.jsp  pelicula.jsp  productos.jsp
src/main/webapp/WEB-INF/jsp/frontend/js/: js.jsp  producto-js.jsp
src/main/webapp/WEB-INF/jsp/layouts/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/jsp/layouts/admin/: _header.jsp  _layout.jsp
src/main/webapp/WEB-INF/static/: styles.css
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/uniminuto/electiva/: AppTest.java
